<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="GeoQuiz"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="60dp"

         />



    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="112dp"
        android:text="PLAY"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="65dp"
        android:textSize="40dp"
        android:backgroundTint="@color/btns"
        />

    <Button
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/btns"
        android:text="Guest Mode"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/btns"
        android:text="LOG IN"
        />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/btns"
        android:text="REGISTER"
        />



</LinearLayout>