<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chosen"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        />




    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView10"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/button2"

                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="A:" />

            <Button
                android:id="@+id/button3"
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="C:" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">

            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/button4"

                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="B:" />

            <Button
                android:id="@+id/button5"
                android:layout_marginTop="30dp"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:text="D:" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>