<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Map">





    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile"

            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:textColor="@color/black"
            android:background="@drawable/profile"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GeoQuiz"
            android:textSize="80dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bar"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/custom_edittext"
        android:backgroundTint="@color/main"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total score"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total score"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Averange"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/add"
        android:onClick="add_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btns"
        android:text="Button" />

    <Button
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btns"
        android:text="Button"
        android:onClick="signOut"/>



</LinearLayout>



    </LinearLayout>







</RelativeLayout>